<!DOCTYPE html>
<html>
  <head>
    <title>Albion Online Data API Example</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .selected {
        background-color: yellow;
      }

      /* New CSS */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      form {
        background-color: white;
        border-radius: 5px;
        padding: 50px;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: inset 0px -2px 5px rgba(0, 0, 0, 0.1);
        background-image: linear-gradient(to bottom, #ffffff, #ffffff),
          linear-gradient(to bottom, #ffffff, #ffffff);
        background-position: calc(100% -20px) center, calc(100% -10px) center;
        background-size: 10px auto, 10px auto;
        background-repeat: no-repeat;
      }
      select:focus {
        outline: none;
      }
      option {
        font-weight: normal;
      }

      button[type="button"] {
        background-color: #4caf50; /* Green */
        border-radius: 5px;
        color: white;
        padding: 10px 20px;
        border-style: none;

        cursor: pointer;

        transition-duration: 0.3s;

        box-shadow: none;

        font-size: 0.9em;

        margin-top: 0.5em;

        text-align: center;

        text-transform: none;

        text-shadow: none;

        width: auto;

        display: inline-block;

        letter-spacing: normal;

        word-spacing: normal;

        line-height: normal;

        text-indent: 0;

        text-decoration: none;

        vertical-align: center;

        white-space: normal;
      }

      button[type="button"]:hover {
        background-color: #3e8e41; /* Dark Green */

        box-shadow: none;

        color: white;
      }

      table {
        border-collapse: collapse;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;

        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        background-color: white;

        border-radius: 5px;

        padding: 50px;

        text-align: center;

        font-size: 0.9em;

        font-family: Arial, sans-serif;

        font-weight: bold;

        letter-spacing: normal;

        word-spacing: normal;

        line-height: normal;

        text-indent: 0;

        text-decoration: none;

        vertical-align: center;
      }

      th {
        background-color: #4caf50;
        color: white;
        text-align: left;
        padding: 8px;
      }

      td {
        border-bottom: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .select2-container {
        width: 100% !important;
      }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
  </head>
  <body>
    <h1>Albion Online Market Data Made by RAISALA Guild</h1>

    <form>
      <label for="item">Item:</label>
      <select id="item" name="item"></select>

      <script type="text/javascript">
        fetch(
          "https://raw.githubusercontent.com/nightmoon1996/nightmoon1996.github.io/main/item.txt"
        )
          .then((response) => response.text())
          .then((text) => {
            const items = text.split("\n").map((line) => {
              const [id, name] = line.split(",");
              return { id, name };
            });

            const select = $("#item");

            items.forEach((item) => {
              const option = new Option(item.name, item.id);
              select.append(option);
            });

            select.select2({
              placeholder: "--Choose an Item--",
              allowClear: true,
              minimumInputLength: 2,
              maximumSelectionLength: 5,
              data: items.map((item) => ({ id: item.id, text: item.name })),
            });
          });
      </script>

      <br />

      <label for="location">Location:</label>
      <select id="location" name="location">
        <option value="">--Please choose a location--</option>
        <option value="Caerleon">Caerleon</option>
        <option value="Bridgewatch">Bridgewatch</option>
        <option value="Martlock">Martlock</option>
      </select>

      <br />

      <button type="button" onclick="validateForm()">Get Data</button>
    </form>
    <table id="myTable">
      <tr>
        <th>Item ID</th>
        <th>City</th>
        <th>Quality</th>
        <th>Sell Price Min</th>
        <th>Sell Price Min Date</th>
        <th>Sell Price Max</th>
        <th>Sell Price Max Date</th>
        <th>Buy Price Min</th>
        <th>Buy Price Min Date</th>
        <th>Buy Price Max</th>
        <th>Buy Price Max Date</th>
      </tr>

      <tr id="myRow">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- Add more rows here if needed -->
    </table>

    <script>
      function validateForm() {
        var item = document.getElementById("item").value;
        var location = document.getElementById("location").value;

        if (item == "" || location == "") {
          alert("Please select an item and a location.");
          return false;
        } else {
          getData(item, location);
        }
      }

      function getData(item, location) {
        console.log(`Getting data for item ${item} at location ${location}`);

        fetch(
          `https://east.albion-online-data.com/api/v2/stats/Prices/${item}?locations=${location}`
        )
          .then((response) => response.json())
          .then((data) => {
            // Get the table row element
            const row = document.getElementById("myRow");

            // Update the table data with the fetched data
            row.cells[0].innerHTML = data[0].item_id;
            row.cells[1].innerHTML = data[0].city;
            row.cells[2].innerHTML = data[0].quality;
            row.cells[3].innerHTML = data[0].sell_price_min;
            row.cells[4].innerHTML = data[0].sell_price_min_date;
            row.cells[5].innerHTML = data[0].sell_price_max;
            row.cells[6].innerHTML = data[0].sell_price_max_date;
            row.cells[7].innerHTML = data[0].buy_price_min;
            row.cells[8].innerHTML = data[0].buy_price_min_date;
            row.cells[9].innerHTML = data[0].buy_price_max;
            row.cells[10].innerHTML = data[0].buy_price_max_date;
          })
          .catch((error) => console.error(error));
      }
    </script>

    <p id="selected-location"></p>
  </body>
</html>
